.character
  font-family: 'Acme', sans-serif
  width: 199px
  height: 288px
  transition: 0.6s ease
  &Card
    position: relative
  &Closed
    position: absolute
    top: 0
    left: 0
    z-index: 100
    transition: 0.6s ease
    &:hover
      cursor: pointer
      transform: scale(1.02)
    &::after
      content: ''
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background: rgba(95,95,95,0.5)
      z-index: 101
  &Img
    &__avatar
      position: absolute
      left: 50%
      top: 10px
      transform: translateX(-50%)
      width: 150px
      height: 150px
      z-index: 1
      img
        width: 100%
        height: 100%
    &__border
      position: absolute
      z-index: 2

    &__type
      position: absolute
      left: 30px
      width: 35px
      height: 35px
      top: 170px
      z-index: 3
      img
        position: absolute
        top: 0
        left: 0
        width: 100%
      &:hover
        cursor: pointer
    &__name
      position: absolute
      font-size: 24px
      top: 175px
      font-weight: 900
      right: 40px
      z-index: 3
      color: #313031
    &__stat
      &s
        position: absolute
        width: 130px
        top: 210px
        left: 30px
        display: flex
        justify-content: space-between
        z-index: 3
        font-size: 24px
        color: #424242

.characterHover
  &:hover
    cursor: pointer
    transform: scale(1.02)

.cardFieldHover
  &:hover
    cursor: pointer


.card
  &Info
    padding: 20px
    display: grid
    grid-template-columns: 1fr 2fr
    grid-template-areas: 'img stats' 'img about' 'level history' 'button button'
    column-gap: 30px
    background: url('../img/bg_modal.jpg') center no-repeat
    background-size: cover
    position: relative
    &__img
      grid-area: img
      width: 150px
      height: 220px
      position: relative
      z-index: 10
      &Skill
        position: absolute
        top: 140px
        left: 50%
        transform: translateX(-50%)
        width: 40px
        height: 40px
        &:hover
          cursor: pointer
        img
          width: 100%

      &Avatar
        position: absolute
        width: 120px
        left: 50%
        top: 7px
        transform: translateX(-50%)
        height: 120px
        img
          width: 100%
      &Border
        position: absolute
        width: 150px
        img
          width: 100%
    &__stat
      padding-left: 20px
      font-family: 'Balsamiq Sans', sans-serif
      width: 180px
      display: flex
      align-items: center
      justify-content: space-between
      font-size: 18px
      font-weight: 900
      column-gap: 10px
      z-index: 10
      &Img
        &:hover
          cursor: pointer
      div
        display: flex
        align-items: center
      &s
        grid-area: stats
        display: flex
        flex-direction: column
        position: relative
        &Img
          position: absolute
          width: 200px
          z-index: 1
          img
            width: 100%
    &__about
      grid-area: about
      width: 200px

      display: flex
      position: relative
      justify-content: center
      column-gap: 20px

      color: #fff
      font-weight: 900
      font-family: 'Balsamiq Sans', sans-serif
      font-size: 22px
      &Img
        position: absolute
        width: 200px
        img
          width: 100%
      &Rarity
        z-index: 10
      &Type
        z-index: 10
    &__level
      grid-area: level
      text-align: center
      font-size: 24px
      font-weight: 700
      z-index: 10
    &__history
      grid-area: history
      display: flex
      font-family: 'Balsamiq Sans', sans-serif
      font-weight: 900
      font-size: 18px
      color: #fff
      text-shadow: 1px 1px 5px #282c34
      line-height: 20px
      z-index: 10
    &__button
      margin-top: 10px
      margin-bottom: 10px
      grid-area: button
      text-align: center
      z-index: 10
      button
        font-family: 'Balsamiq Sans', sans-serif
        font-size: 18px
        border: 1px solid #FFF5EE
        border-radius: 3px
        background-color: #A0522D
        font-weight: 900
        color: #FFF5EE
        &:hover
          cursor: pointer
    &__upgrade
      padding-bottom: 80px
      margin: 0 auto
      font-family: 'Balsamiq Sans', sans-serif
      &Content
        position: relative
        display: flex
        flex-direction: column
        align-items: center
        filter: drop-shadow(0 0 30px goldenrod)
        z-index: 10
        &__img
          position: absolute
          top: 50%
          left: 50%
          transform: translate(-50%, -50%)
          z-index: 10
          width: 250px
          img
            width: 100%
        &__block
          display: flex
          justify-content: space-between
          width: 210px
          z-index: 11
          font-size: 20px
          font-weight: 700

          &Prev
            display: flex
            align-items: center
            justify-content: space-between
            width: 75px
          &Next
            display: flex
            align-items: center
            justify-content: space-between
            width: 75px
          &Next

          &Arrow
            font-size: 24px
            color: #39783e
      &Header
        display: flex
        justify-content: center
        margin-bottom: 30px
        font-size: 32px
        font-weight: 900
        color: #fff0f6
        span
          z-index: 10




