.darken
  position: relative
  &::after
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: rgba(0,0,0,0.2)
  &-2
    &::after
      background: rgba(0,0,0,0.2) !important
  &-4
    &::after
      background: rgba(0,0,0,0.4) !important
  &-6
    &::after
      background: rgba(0,0,0,0.6) !important
  &-8
    &::after
      background: rgba(0,0,0,0.8) !important

.textCommon
  font-weight: 900
  color: #fff
  font-size: 28px
  font-family: 'Balsamiq Sans', sans-serif
  z-index: 10
  text-shadow: 1px 1px 2px black, 0 0 7px #A0522D

.buttonBrown
  border: 1px solid #FFF5EE
  border-radius: 3px
  background-color: #A0522D
  font-weight: 900
  color: #FFF5EE
  font-size: 20px
  font-family: 'Balsamiq Sans', sans-serif
  transition: 0.4s ease
  &:hover
    cursor: pointer
    transform: scale(1.05)

button
  font-family: 'Balsamiq Sans', sans-serif
  &:hover
    cursor: pointer