.deck
  background: url('../img/bg.jpg') center no-repeat
  background-size: cover
  position: relative
  font-family: 'Balsamiq Sans', sans-serif
  &Header
    font-size: 24px
    font-weight: 900
    color: #fff
    z-index: 10
    text-align: center
  &Content
    padding-top: 100px
    padding-bottom: 100px
    display: flex
    position: relative
    flex-direction: column
    width: 60%
    min-height: inherit
    margin: 0 auto
    &Potions
      display: flex
      background: rgba(141, 110, 99, 0.6)
      z-index: 10
      &__active
        padding: 30px
        z-index: 10
        &Header
          margin-bottom: 20px
          font-size: 20px
          color: #fff
        &List
          z-index: 10
      &__inventory
        padding: 30px
        z-index: 10
        &Header
          margin-bottom: 20px
          font-size: 20px
          color: #fff
      &__about
        padding: 30px
        display: flex
        flex-direction: column
        align-items: end
        column-gap: 10px
        color: #f5f5f5
        font-size: 18px
        &Img
          position: relative
          background: url('../img/border.png') center no-repeat
          min-width: 64px
          height: 64px
          img
            position: absolute
            left: 50%
            top: 50%
            transform: translate(-50%, -50%)
  &List
    padding: 30px 100px
    margin: 0 auto
    position: relative
    max-width: 1300px
    display: flex
    justify-content: center
    flex-wrap: wrap
    row-gap: 30px
    column-gap: 30px
    z-index: 10
  &Filter
    display: flex
    align-items: center
    justify-content: center
    column-gap: 10px
    text-align: center
    z-index: 10
    &__stats
      color: #FFF8DC
      font-size: 22px
    button
      border: 1px solid #FFF5EE
      border-radius: 3px
      background-color: #A0522D
      font-weight: 900
      color: #FFF5EE
      font-size: 20px
      z-index: 10
      &:hover
        cursor: pointer
  &Field
    padding-top: 30px
    padding-bottom: 30px
    display: flex
    justify-content: center
    column-gap: 30px
    position: relative
    &__block
      position: relative
      width: 195px
      height: 284px
      z-index: 10
      &Back
        position: absolute
        width: inherit
        height: inherit
        img
          width: 100%
          height: 100%
      &Border
        position: absolute