.info
  width: 100%
  height: auto
  display: flex
  position: fixed
  justify-content: space-between
  background-color: #32475B
  color: #fff
  font-family: 'Josefin Sans', sans-serif
  z-index: 100
  &Player
    padding: 20px
    display: flex
    column-gap: 10px
    align-items: center
    font-size: 20px
  &Block
    display: flex
    column-gap: 10px
    align-items: center
    &__value
      font-size: 20px
    &__img
      width: 32px
      height: 32px
      img
        width: 100%
        height: 100%
    &s
      padding: 20px
      display: flex
      justify-content: center
      column-gap: 30px