.menu
  background-size: cover
  width: 100%
  height: 100vh
  &Content
    display: flex
    height: 100%
    flex-direction: column
    align-items: center
    justify-content: center
    &Header
      position: absolute
      top: 200px
      left: 50%
      transform: translateX(-50%)
      font-family: 'Balsamiq Sans', sans-serif
      font-size: 52px
      font-weight: 900
      color: #fff
      text-shadow: 1px 1px 2px black, 0 0 25px #A0522D
      z-index: 10

    &Menu
      display: flex
      align-items: center
      flex-direction: column
      row-gap: 10px
      &__item
        z-index: 10
        &Button
          font-size: 26px !important