.map
  width: 100%
  height: 100vh
  background: url('./../img/map-1.jpg') center no-repeat
  background-size: cover
  position: relative

  &Location
    padding: 30px
    background: url('../img/bg_modal.jpg') center no-repeat
    background-size: cover
    &__title
      font-size: 32px
      text-align: center
      font-family: 'Balsamiq Sans', sans-serif
    &__level
      position: relative
      z-index: 10
      &Title
        font-family: 'Balsamiq Sans', sans-serif
        font-size: 20px
        color: #fff
      &Info
        display: flex
        align-items: center
        justify-content: space-between
        &__name
          font-size: 16px
          color: #cacaca
          &s
            display: flex
            column-gap: 15px
      &s

  &Button
    position: absolute
    display: flex
    flex-direction: column
    text-align: center
    z-index: 10
    transition: 0.5s ease
    &__1
      top: 45%
      left: 15%
    &__2
      top: 10%
      left: 30%
    &__3
      bottom: 35%
      right: 20%
    &__4
      top: 30%
      right: 30%
    &:hover
      transform: scale(1.08)
    &Title
      font-size: 32px
      font-family: 'Balsamiq Sans', sans-serif
      font-weight: 900
      color: #fff
      text-shadow: 1px 1px 2px black, 0 0 45px #A0522D
      display: block
    &Track
      margin: 0 auto
      width: 50px
      height: 50px
      border-radius: 50%
      background: goldenrod
      border: 1px solid grey
      transition: 0.5s ease
      &:hover
        cursor: pointer
        background: lighten(goldenrod, 10%)