body
  box-sizing: border-box
  margin: 0
  padding: 0
  font-family: 'Josefin Sans', sans-serif

.ant-modal
  &-header
    background: #8B4513
    z-index: 10
  &-title
    font-size: 32px
    color: #fff
    font-family: 'Acme', 'Balsamiq Sans',  sans-serif !important
    z-index: 10

.ant-progress-steps-item
  width: 24px !important
  height: 16px !important

.ant-progress-steps-outer
  flex-wrap: wrap
  max-width: calc(24px * 4 + 10px)
  row-gap: 2px

